# youyoubo

baseCore/: pom.xml
baseCore/.svn/: wc.db
baseCore/src/main/java/com/base/core/tools/: BaseTools.java  CsrfToken.java  EncryptTools.java  ResultHashMap.java
baseCore/src/main/java/com/base/dao/: IBaseDao.java
baseCore/src/main/java/com/base/dao/impl/: BaseDaoImpl.java
baseCore/src/main/java/com/base/service/: IBaseService.java
baseCore/src/main/java/com/base/service/impl/: BaseServiceImpl.java
baseCore/src/main/java/com/tcwy/distribute/controller/: BaseController.java
baseCore/src/main/java/com/tcwy/distribute/entity/: BaseEntity.java
baseCore/src/main/java/com/tcwy/distribute/result/: BaseResult.java
chuxi/: .project  mvn-package.bat  pom.xml  test.txt
chuxi/src/main/java/com/chuxi/: StartApp.java
chuxi/src/main/java/com/chuxi/config/: BaseConfig.java  (+3 more)
chuxi/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback.properties  logback.xml
chuxi/src/main/resources/mapper/dm/: DM_CITYMapper.xml  DM_PROVINCEMapper.xml
chuxi/src/main/resources/mapper/sms/: SMS_CODEMapper.xml
chuxi/src/main/resources/mapper/user/: USER_INFOMapper.xml
chuxi/src/main/resources/mapper/wx/: WX_MSGMapper.xml  WX_SUBSCRIBEMapper.xml  WX_USERMapper.xml
chuxi/src/main/resources/static/: MP_verify_B5Lv4Uxjn974AuxR.txt
chuxi/src/test/java/com/chuxi/: CreateMenu.java
log/zip/2019-08-10/warn/: warn_wx-093974555924302.tmp
springCodeToolMysql/: .classpath  .project
springCodeToolMysql/.svn/: wc.db
springCodeToolMysql/src/: config.properties
springCodeToolMysql/src/com/tpl/: controller.ftl  mapperJava.ftl  service.ftl
springCodeToolMysql/src/com/util/: Build.java  DbUtil.java  PropertyUtil.java
wx/: .classpath  .project  mvn-package.bat  pom.xml  test.txt
wx - 副本/: .project  .springBeans  pom.xml
wx - 副本/src/main/java/com/chuxi/config/: BaseConfig.java  DruidConfiguration.java  WeChatMpConfig.java
wx - 副本/src/main/java/com/chuxi/sms/controller/: SMS_CODEController.java
wx - 副本/src/main/java/com/chuxi/sms/service/impl/: SMS_CODEServiceImpl.java
wx - 副本/src/main/java/com/chuxi/test/controller/: TestController.java
wx - 副本/src/main/java/com/chuxi/util/: AccessTokenController.java  HttpRequestUtil.java  MessageUtil.java  NewSmsUtil.java  SignUtil.java
wx - 副本/src/main/java/com/chuxi/util/enu/: EventTypeEnum.java  ReceiveMsgTypeEnum.java  SendMsgTypeEnum.java
wx - 副本/src/main/java/com/chuxi/util/vo/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wx - 副本/src/main/java/com/chuxi/util/vo/menu/: MenuButton.java  MenuSubButton.java  MenusVO.java
wx - 副本/src/main/java/com/chuxi/wx/access/action/: AccessAction.java  OauthAction.java
wx - 副本/src/main/java/com/chuxi/wx/access/entity/: WxMessageListEntity.java  WxUserListEntity.java
wx - 副本/src/main/java/com/chuxi/wx/access/mapper/: WxUserListMapper.java
wx - 副本/src/main/java/com/chuxi/wx/access/service/: IMessageService.java
wx - 副本/src/main/java/com/chuxi/wx/access/service/impl/: MessageServiceImpl.java
wx - 副本/src/main/java/com/chuxi/wx/member/controller/: RESTWxPayController.java  WX_MEMBERController.java  WechatController.java
wx - 副本/src/main/java/com/chuxi/wx/member/mapper/: WX_MEMBERMapper.java
wx - 副本/src/main/java/com/chuxi/wx/member/service/: IWX_MEMBERService.java
wx - 副本/src/main/java/com/chuxi/wx/member/service/impl/: WX_MEMBERServiceImpl.java
wx - 副本/src/main/java/com/chuxi/wx/message/controller/: WX_MESSAGE_LISTController.java
wx - 副本/src/main/java/com/chuxi/wx/message/mapper/: WX_MESSAGE_LISTMapper.java
wx - 副本/src/main/java/com/chuxi/wx/message/service/: IWX_MESSAGE_LISTService.java
wx - 副本/src/main/java/com/chuxi/wx/message/service/impl/: WX_MESSAGE_LISTServiceImpl.java
wx - 副本/src/main/java/com/chuxi/wx/order/controller/: WX_ORDERController.java  WX_ORDER_PAY_BACKController.java
wx - 副本/src/main/java/com/chuxi/wx/order/mapper/: WX_ORDERMapper.java  WX_ORDER_PAY_BACKMapper.java
wx - 副本/src/main/java/com/chuxi/wx/order/service/: IWX_ORDERService.java  IWX_ORDER_PAY_BACKService.java
wx - 副本/src/main/java/com/chuxi/wx/order/service/impl/: WX_ORDERServiceImpl.java  WX_ORDER_PAY_BACKServiceImpl.java
wx - 副本/src/main/java/com/chuxi/wx/user/controller/: WX_USER_INFOController.java
wx - 副本/src/main/java/com/chuxi/wx/user/mapper/: WX_USER_INFOMapper.java
wx - 副本/src/main/java/com/chuxi/wx/user/service/: IWX_USER_INFOService.java
wx - 副本/src/main/java/com/chuxi/wx/user/service/impl/: WX_USER_INFOServiceImpl.java
wx - 副本/src/main/resources/: application-pro.yml  application-test.yml  logback.properties
wx - 副本/src/main/resources/cert/: apiclient_cert.p12
wx - 副本/src/main/resources/mapper/: MyMapper.xml
wx - 副本/src/main/resources/mapper/member/: WX_MEMBERMapper.xml
wx - 副本/src/main/resources/mapper/message/: WX_MESSAGE_LISTMapper.xml  WxUserListMapper.xml
wx - 副本/src/main/resources/mapper/order/: WX_ORDERMapper.xml  WX_ORDER_PAY_BACKMapper.xml
wx - 副本/src/main/resources/mapper/sms/: SMS_CODEMapper.xml
wx - 副本/src/main/resources/mapper/user/: WX_USER_INFOMapper.xml
wx - 副本/src/main/resources/static/html/contact/: contact.html  demo.html
wx - 副本/src/main/resources/static/html/home/: index.html
wx - 副本/src/main/resources/static/html/member/: memberInfo.html  register.html  registerBak.html  register_pay.html
wx - 副本/src/main/resources/static/html/price/: price.html
wx - 副本/src/main/resources/template/: test.html
wx - 副本/src/test/java/com/youyoubo/wx/: CreateMenu.java
wx/src/main/resources/: application-dev.yml  application-pro.yml  logback.properties  logback.xml  mybatis.cfg.xml
wx/src/main/resources/mapper/: MyMapper.xml
wx/src/main/resources/mapper/member/: WX_MEMBERMapper.xml
wx/src/main/resources/mapper/message/: WxMessageListMapper.xml
wx/src/main/resources/mapper/position/: PhonePositionMapper.xml
wx/src/main/resources/mapper/sms/: SMS_CODEMapper.xml
(+124 files in other folders)
