#写入文件的路径
code_dir=E\:\\youyoubo_git\\chuxi\\src\\main
 
#生成文档的格式 默认是GBK 备选UTF-8
code_encode=UTF-8
#生成备注
editor=dingshuangbo
author=mailto:2449709309@qq.com

#数据库实例名
dbms_db=youyoubo
###########################sqlmap配置###########################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.101.61:3306/chuxi?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
pass=youyou

#################基础包路径 
basePackage=com.chuxi.dm
 
#需要生成的数据库表名
BUILD_TAB_MC=dm_city